* {
  padding: 0;
  margin: 0;
}
/* Start Root */
:root {
  /* --main-color: #10cab7;
  --bg-color: #f6f6f6;
  --secondary-color: #2c4755; */
  --main-color: #7aa1f1;
  --secondary-color: #738bf1;
  --bg-color: #f6f6f6;
  --main-padding: 60px;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* End Root */
/*web-size===========*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
  max-width: 100%;
}

/*SMAll===============*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*MEDIUM============*/
@media (min-width: 992) {
  .container {
    width: 970px;
  }
}
/*LARGE=============*/
@media (min-width: 1200px) {
  .container {
    width: 800px;
  }
}
@media (min-width: 1920px) {
  .container {
    width: 1170px;
  }
}
/* Start Componant */
.special-heading {
  color: #c7c7c7;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin-top: -25px;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 18px;
    margin-top: -20px;
  }
}
.img-icon {
  height: 40px;
}
/* End Componant */
/* Start header */
.header {
  padding: 10px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header img {
  width: 40px;
}
.header .links {
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #222;
  margin-bottom: 5px;
  height: 2px;
  transition: 0.3s;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 2;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--bg-color) transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #222;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url(../imgs/bg-img.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
}
.landing .intro-test {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-test h1 {
  padding-bottom: 20px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
}
.landing .intro-test p {
  color: black;
  line-height: 2;
}
/* End Landing */
/* Start Feaute */
.feauter {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--bg-color);
}
.feauter .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
.feauter .container .box {
  padding: 20px 0;
  text-align: center;
  background-color: #fff;
}
.feauter .container .box i {
  color: var(--main-color);
}
.feauter .container h3 {
  padding: 20px 0;
  font-weight: 800;
  font-family: normal;
}
.feauter .container p {
  color: #777;
  line-height: 1.6;
}
/* End Feaute */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
@media (max-width: 992px) {
  .services .services-content {
    display: flex;
  }
}
@media (max-width: 767px) {
  .services .services-content {
    display: block;
  }
}
.services .services-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .col .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .serv i {
  padding-right: 20px;
  color: var(--main-color);
}
.services .services-content .col .serv h3 {
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .services .services-content .col .serv i {
    padding-bottom: 40px;
  }
}
.services .services-content .col .serv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .serv .image {
  position: relative;
  text-align: center;
}
.services .services-content .serv .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -40px;
  background-color: var(--secondary-color);
}
.services .services-content .serv .image img {
  height: 300px;
  position: relative;
}
@media (max-width: 992px) {
  .image-culmn {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--bg-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
  border-radius: 5px;
  transition: 0.3s;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-radius: 5px;
}
.portfolio .portfolio-content .card:hover {
  transform: translateY(-10px);
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 100px;
  top: -50px;
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 220px;
  width: 100px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  height: 300px;
}
@media (max-width: 991px) {
  .about .about-content .image img {
    margin: 0 auto;
    padding-bottom: var(--main-padding);
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--bg-color);
}
.contact .info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.contact .info .link {
  font-size: 30px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
}
.contact .info .social {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.contact .info .social i {
  font-size: 20px;
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start footer */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  padding: 20px;
  color: #fff;
  font-size: 14px;
}
.footer span {
  color: var(--main-color);
}
/* End footer */
